PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_typeorm

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_ACCESS_TOKEN_EXPIRED_HOURS=6
JWT_ACCESS_TOKEN_PRIVATE_KEY=./config/private.key
JWT_ACCESS_TOKEN_PUBLIC_KEY=./config/public.key
JWT_REFRESH_TOKEN_PRIVATE_KEY=./config/private.key
JWT_REFRESH_TOKEN_PUBLIC_KEY=./config/public.key

AUTO_MIGRATE=false